<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Plane</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- Header -->
    <div class="header flex bg-blue-500 px-36 justify-between">
        <div class="menu flex gap-2">
            <a href="" class=" text-gray-300 hover:text-white">Home</a>
            <a href="" class=" text-gray-300 hover:text-white">About</a>
            <a href="" class=" text-gray-300 hover:text-white" style="pointer-events: none;">Demo</a>
            <a href="" class=" text-gray-300 hover:text-white">Download</a>
            <button class="dropbutton text-gray-300 hover:text-white" style="border: 0; outline: 0 ;">Support</button>
            <button class="dropbutton text-gray-300 hover:text-white" style="border: 0; outline: 0 ;">Community</button>
        </div>
        <div class="download flex">
            <a href="">Download here</a>
        </div>

    </div>
    <!-- End Header -->

    <!-- Cover Image for logo -->
    
    <div class="flex justify-center bg-[url('/Background.jpg')] bg-cover">
        <img src="logo.svg" class="flex h-auto justify-center bg-no-repeat w-1/2 mx-auto bg-cover py-16" width="50%" alt="InvoicePlane">
    </div>
    <!-- End Cover Image -->



    <!-- Paragraph -->
            <div class="flex justify-center">
                <div class="row flex flex-0.5 justify-center px-4 mt-5 bg-indigo-600">
                    <div class="flex justify-center py-4 text-white text-lg">
                        <p><b>InvoicePlane</b> is a self-hosted open source application for managing your quotes, invoices,
                            clients and payments.<br> <br>
                        Downloaded more than 100.000 times from 193 countries.</p>
                    </div>
                </div>
            </div>
    <!-- End Paragraph -->
    <!-- -------------------------------------------------- -->


    <!-- Big Image -->
    <div class="flex justify-center ">
        <img src="laptop.jpg" alt="">
    </div>
    <!-- -------------------------------------------------- -->
    <!-- Cols -->


    <div class="flex">
        <div class="cols">
            <div class="col">
                <img src="icon1.png" width="1%" alt="">
                <h1>Quotes, Invoices, Payments</h1>
                <p>InvoicePlane is a solid application to manage your complete billing circle: from <b>quotes</b> over <b>invoices</b> to <b>payments</b>.</p>
            </div>
            <div class="col">
                <img src="icon2.png" width="100%" alt="">
                <h1>Manage your Clients
                </h1>
                <p>The application provides CRM-like management for your clients. Enter contact details, notes or add custom fields. Basic project and task management is also available.                    </p>
            </div>
            <div class="col">
                <img src="icon3.png" width="100%" alt="">
                <h1>Manage your Clients
                </h1>
                <p>The application provides CRM-like management for your clients. Enter contact details, notes or add custom fields. Basic project and task management is also available.                    </p>
            </div>
            <div class="col">
                <img src="icon4.png" width="100%" alt="">
                <h1>Manage your Clients
                </h1>
                <p>The application provides CRM-like management for your clients. Enter contact details, notes or add custom fields. Basic project and task management is also available.                    </p>
            </div>
            <div class="col">
                <img src="icon5.png" width="100%" class="lastIcon" alt="">
                <h1>Multilanguage Interface
                </h1>
                <p>InvoicePlane is translated into many languages by community members and more languages are coming soon.

                </p>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------- -->

    <!-- Ready InvoicePlane -->
    <div class="bgimage">
        <div class="bgimagetext">
            <h1>Ready to use InvoicePlane?
            </h1>
            <h2>Download for your Server
                </h2>

            <div class="container">
                <div class="box1">
                    <a href="" class="green btn">V1.6.0</a><br><br>
                    <small>822 Downloads</small>
                </div>
                <div class="box2">
                    <span>View hosting solutions:
                    </span>
                    <br>
                    <a href="" class="blue btn">Hosting <br> Solutions</a>
                </div>
            </div>
        </div>
    <!-- -------------------------------------------------- -->
</body>

</html>